body {
    display: flex;
    justify-content: center;
    background-color: cornflowerblue;
}

@media (max-width: 640px)
{
    aside
    {
        display: none;
    }
}

.container {
    width: 100%;
    margin-right: 30px;


}

header {
    width: 100%;
    height: 110px;
    background-color: ghostwhite;
    border-bottom: 2px solid black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    background-color: ghostwhite;
}

li {
    list-style-type: none;
    width: 80px;
    margin: 15px;
    background-color: aqua;
}

section {
    display: flex;
    flex-flow: row;
}

.article_section {
    width: 75%;

}

article {
    margin: auto;
    margin-top: 26px;
    width: 70%;
    height: 200px;
    background-color: ghostwhite;
}

aside {
    width: 25%;
}

.side_section {
    margin: auto;
    margin-top: 26px;
    width: 75%;
    height: 270px;
    background-color: blue;
}

footer {
    width: 100%;
    background-color: ghostwhite;
    color: black;
    text-align: center;
    height: 50px;
    position: absolute;
    bottom: 0;
}

.form {
    border: 7px solid #cc0700;
    border-radius: 10px;
    margin-top: -100px;
    background-color: white;
}

.window_content {
    width: 1000px;
    background-color: ghostwhite;
    position: absolute;
    top: 50%;


}